[gd_scene load_steps=3 format=3 uid="uid://nwo87a4yj028"]

[ext_resource type="Texture2D" uid="uid://bq7oywaehppxf" path="res://Assets/temp_floor.png" id="1_8uee8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gonud"]
size = Vector2(500, 50)

[node name="Floor" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gonud")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8uee8")
